{
  "pages": [
    "pages/login/login",
    
    "pages/group/addGroup/addGroup",
    "pages/group/groupList/groupList",
    "pages/group/groupDetail/groupDetail",

    "pages/contest/contestDetail/contestDetail",
    "pages/contest/contestList/contestList",
    "pages/contest/contestsub1/contestsub1",
    "pages/contest/contestsub2/contestsub2",
    
    "pages/user/user",
    "pages/user/userList/userList",
    "pages/use/userDetail/userDetail",
    
    "pages/index/index",
    "pages/menu/menu",
    "pages/register/register",
    "pages/apply/apply",
    "pages/logs/logs",
    "pages/contest/addContest/addContest"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#39699A",
    "navigationBarTitleText": "安徽省教研会报名评审系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/contest/contestList/contestList",
        "text": "比赛列表",
        "iconPath": "resources/icons/tabbar/page-index.png",
        "selectedIconPath": "resources/icons/tabbar/page-index-color.png"
      },
      {
        "pagePath": "pages/menu/menu",
        "text": "应用",
        "iconPath": "resources/icons/tabbar/page-application.png",
        "selectedIconPath": "resources/icons/tabbar/page-application-color.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人",
        "iconPath": "resources/icons/tabbar/page-personal.png",
        "selectedIconPath": "resources/icons/tabbar/page-personal-color.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}